{
  "name": "pharmacy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedzainhasan/Angular2-MeanStack.git"
  },
  "keywords": [
    "PHARMACY"
  ],
  "author": "ZBsquare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedzainhasan/Angular2-MeanStack/issues"
  },
  "homepage": "https://github.com/syedzainhasan/Angular2-MeanStack#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.16"
  }
}
